<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>

<style>
    #upper-container {
        padding: 10px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: antiquewhite;
    }

    .small-container {
        width: 600px;
        height: 250px;
        border: 1px;
        color: cadetblue;
        align-items: center; 
    }

    /** ALBUM ART**/
    .even-smaller-container-left { 
        width: 250px;
        height: 250px;
        text-align: center;
        text-decoration: underline;
        font-family: cursive;
    }

    /** ALBUM TRACKS **/
    .even-smaller-container-right {
        width: 250px;
        height: 250px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</head>
<body>
    <div id="upper-container">
        WELCOME TO MY WEBSITE!
    </div>

    <div class="small-container">
        <div class="even-smaller-container-left">
            bbno$ - two <br>
            <img src="album-art/bbnos-two.jpg">
        </div>

        <div class="even-smaller-container-right">
            • two <br>
            • four <br>
            • six <br>
            • eight <br>
            • who do we appreciate?
        </div>
    </div>
</body>
</html>